using System;
namespace _2
{
    class Program
    {
        static void Main()
        {
            int max = 0, min = 1000;
            Console.WriteLine("Введите номер карты по одной цифре через пробел: ");//слитно не понимаю как
            var number = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();

            for (int i = 0; i < number.Length; i++)
            {
                if (number[i] < min)
                {
                    min = number[i];
                }
                if (number[i] > max)
                {
                    max = number[i];
                }
            }


            int[] number1 = new int[number.Length+2];
            number1[0] = min;
            number1[1] = max;
            for (int i = 0; i < number.Length; ++i)
            {
                number1[i + 2] = number[i];
            }
            
            Array.Reverse(number1);
            Console.WriteLine(string.Join(" ", number1));
        }
    }
}
