using System;
namespace _2
{
    class Program
    {
        static void Main()
        {
            int[] nums = new int[] { 65, 2, -4, 6, -45, 0, 5, 21, 10 };
            int temp;

            for (int i = 0; i < nums.Length; i++)
            {
                for (int j = 0; j < nums.Length-1-i; j++)
                {
                    if (nums[j] > nums[j + 1])
                    {
                        temp = nums[j];
                        nums[j] = nums[j + 1];
                        nums[j + 1] = temp; 
                    }
                }
            }

            for (int i = 0; i< nums.Length; i++)
            {
                Console.Write(nums[i] + " ");
            }
        }
    }
}
